{
  "version": 2,
  "name": "guardian-nexus",
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    }
  },
  "env": {
    "BUNGIE_API_KEY": "$BUNGIE_API_KEY",
    "BUNGIE_CLIENT_ID": "$BUNGIE_CLIENT_ID",
    "BUNGIE_CLIENT_SECRET": "$BUNGIE_CLIENT_SECRET",
    "BUNGIE_OAUTH_REDIRECT_URI": "$BUNGIE_OAUTH_REDIRECT_URI"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-API-Key"
        },
        {
          "key": "Access-Control-Max-Age",
          "value": "86400"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/auth/token",
      "destination": "/api/auth/token.js"
    },
    {
      "source": "/api/bungie/oauth/token",
      "destination": "/api/auth/token.js"
    },
    {
      "source": "/api/auth/memberships",
      "destination": "/api/auth/memberships.js"
    },
    {
      "source": "/api/destiny2/profile",
      "destination": "/api/destiny2/profile.js"
    },
    {
      "source": "/api/destiny2/character",
      "destination": "/api/destiny2/character.js"
    },
    {
      "source": "/api/destiny2/manifest",
      "destination": "/api/destiny2/manifest.js"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ]
}