{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "git": {
    "deploymentEnabled": {
      "master": true
    }
  },
  "env": {
    "NODE_ENV": "production"
  },

  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/bungie/oauth/token",
      "destination": "/api/bungie/oauth/token.js"
    },
    {
      "source": "/api/bungie/user/profile",
      "destination": "/api/bungie/user/profile.js"
    },
    {
      "source": "/api/bungie/user/memberships",
      "destination": "/api/bungie/user/memberships.js"
    },
    {
      "source": "/api/destiny2/profile/:membershipType/:membershipId",
      "destination": "/api/destiny2/profile/[membershipType]/[membershipId].js"
    },
    {
      "source": "/api/manifest/info",
      "destination": "/api/manifest/info.js"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ]
}